Maximum iteration number allowed:

50000    


Possible initial residual not exceed:        

1e10    


Final residual tolerance (SIMPLE converge criterion): 

1e-05 //1.8213e-05 //1e-05          


Relaxation for P:

0.095 


Relaxation for iterative solution:  

0.9 //0.451 //0.9


Relaxation for U: 

0.3  


Relaxation for V:

0.3    


Density:

1.0


Lid velocity:

1.0


cavity side length:

1.0


Reynolds number:

100


Grid size X:

40


Grid size Y:

40


TVD activated (1 or -1):

1


Steady or Transient (1 or -1):

-1


Termination time [s]:

20


Alternative fields writting time (-1 means s.s.)

20
 

END
